server.port=8000
spring.application.name=Gateway
spring.cloud.gateway.routes[0].id=employService
spring.cloud.gateway.routes[0].uri=http://localhost:9090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.error.whitelabel.enabled=false
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

