server.port=8080
spring.application.name=descoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.devtools.restart.enabled=true


